{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AngularJS",
		"AngularJS Snippets",
		"Autocomplete Javascript with Method Signature",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"ColorPicker",
		"DocBlockr",
		"Dust.js",
		"Emmet",
		"Emmet Css Snippets",
		"FakeImg Image Placeholder Snippet",
		"HTML Boilerplate",
		"HTML5",
		"jQuery",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Stylus"
	]
}
