{
	"create_window_at_startup": false,
	"font_size": 12,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"tab_size": 4,
	"word_wrap": true,
	"file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*/.build/*","*.sublime-workspace"],
    "binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"],
}
